name: CI / CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

concurrency:
  group: "${{ github.workflow }}-${{ github.ref }}"
  cancel-in-progress: true

env:
  PYTHON_VERSION: "3.12"
  DB_PORT: 5432

jobs:
  lint:
    name: Lint (black/isort/flake8)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Cache pip
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements*.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install dev deps
        run: |
          python -m pip install --upgrade pip
          # install project deps if present so linters see same environment/config
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          if [ -f requirements-dev.txt ]; then pip install -r requirements-dev.txt; fi
          # match local tool versions
          pip install "black==25.11.0" "isort==7.0.0" "flake8==7.3.0"




  test:
    name: Tests
    runs-on: ubuntu-latest
    needs: lint
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: test_db
        ports:
          - 5432:5432
        options: >-
          --health-cmd="pg_isready -U postgres -d test_db"
          --health-interval=5s
          --health-timeout=5s
          --health-retries=5

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Cache pip
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements*.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Create .env for tests
        run: |
          cat > .env <<'ENV'
          DEBUG=True
          SECRET_KEY=test-secret
          DB_NAME=test_db
          DB_USER=postgres
          DB_PASSWORD=postgres
          DB_HOST=127.0.0.1
          DB_PORT=5432
          ENV
      - name: Run migrations
        env:
          DJANGO_SETTINGS_MODULE: core.settings
        run: |
          python manage.py migrate --noinput

      - name: Run tests
        env:
          DJANGO_SETTINGS_MODULE: core.settings
        run: |
          python manage.py test --verbosity=2

  build-and-push:
    name: Build and push Docker image
    runs-on: ubuntu-latest
    needs: test
    if: github.event_name != 'pull_request'
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          registry: docker.io
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPO }}:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPO }}:${{ github.sha }}

  # deploy:
  #   name: Deploy to remote host
  #   runs-on: ubuntu-latest
  #   needs: build-and-push
  #   if: github.ref == 'refs/heads/main'
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v4

  #     - name: Install SSH client
  #       run: sudo apt-get update && sudo apt-get install -y openssh-client rsync

  #     - name: Add SSH key
  #       uses: webfactory/ssh-agent@v0.8.1
  #       with:
  #         ssh-private-key: ${{ secrets.SERVER_SSH_KEY }}

  #     - name: Deploy via SSH (pull image & restart)
  #       env:
  #         DOCKERHUB_IMAGE: ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPO }}:latest
  #       run: |
  #         ssh -o StrictHostKeyChecking=no ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} <<'SSH'
  #           set -e
  #           # login to docker hub (use token as password)
  #           echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login --username "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin
  #           docker pull "${DOCKERHUB_IMAGE}"
  #           # Example with docker-compose - ensure compose file on server references the same image tag
  #           if command -v docker-compose >/dev/null 2>&1; then
  #             docker-compose pull && docker-compose up -d --remove-orphans
  #           else
  #             # fallback: stop existing container, run new one (customize as needed)
  #             docker stop web || true
  #             docker rm web || true
  #             docker run -d --name web \
  #               -p 8000:8000 \
  #               --env-file /home/${{ secrets.SERVER_USER }}/.env \
  #               "${DOCKERHUB_IMAGE}"
  #           fi
  #         SSH

permissions:
  contents: read
  id-token: write
  packages: write
  deployments: write
